# SearchLog

./: README.md  index.html  pom.xml
src/assembly/: bin.xml
src/main/conf/: searchlog.properties
src/main/html/: index.html
src/main/java/searchlog/: Configuration.java  Main.java
src/main/java/searchlog/servlets/: ListFilesServlet.java  SearchServlet.java
src/main/java/shooeugenesea/: HelloHandler.java  SimplestServer.java
src/main/scripts/: run.bat  run.sh
